<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        
        #d1{
            /*margin-left:25%;
            margin-right:25%;
            width:100%;*/
        }



        #s1{
            background-color: brown;
            border: 1px solid black;
            width: 400px;
            height: 55px;
            display: inline-block;
            float:left;
            padding-top:30px;
            padding-left:10px;
           
            
        }

        #s2{
            background-color: cadetblue;
            border: 1px solid black;
            width:  400px;
            height: 55px;
            float: right;
        }

    </style>
</head>
<body>
    
    <div id="d1">
        <p id=p1>
            <span id="s1">Ryan Thomas Gosling (born November 12, 1980)</span>
            <span id="s2">[1] is a Canadian actor and musician. </span>
        </p>
    </div>
     
</body>
</html>