<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 150%;
        }
        #p1{
            background-color: darkgoldenrod;
            width:300px;
            height:200px;
            padding-left: 20px;
            position:absolute;
            z-index: 1;
        }
        #p2{
            background-color: rgb(126, 170, 126);
            width:300px;
            height:200px;
            padding-left: 20px;
            position:absolute;
            top:50px;
            left:80px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <p id=p1>jedan paragraf</p>
    <p id=p2>drugi paragraf</p>
</body>
</html>