<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>

        *{
            box-sizing: border-box;
        }

        nav ul{
            list-style: none;
            
        }

        nav ul li:hover{
        background-color: orange;
        }

        nav ul li{
            float:left;
            width:100px;
            padding-top:5px;
            padding-bottom:5px;
            height:15px;
            text-align: center;
        }

        #naslov{
            display:block;
            position:absolute;
            top:40px;
        }

        nav a{
            text-decoration: none;
            display:block;
            font-size: 20px;
            color:black;
        }

        nav a:hover{
            background-color: orange;
            color:black;
        }

        nav a:visited{
            color:black;
        }

        table{
            position:relative;
            top:100px;
            right:300px;
        }

        td{
            width:300px;
            padding-right: 10px;
            border:1x black solid;
            text-align: center;
        }
        
        th{
            margin-bottom: 5px;
        }

        #orange{
            color:orange;
        }


        #besplatno{
            text-decoration: underline;
        }

        h2{
            position:absolute;
            top:380px;
        }

        ol{
            position:absolute;
            top:430px;
        }

        .grad{
            color:orange;
        }

        .qa{
            color:green;
        }




    </style>
</head>
<body>

    <div id="naslov">
        <h1>Dobrodosli na IT Bootcamp</h1>
    </div>


    <nav>
        <ul>
            <li><a href="index.html">Pocetna</a></li>
            <li><a href="onama.html">O nama</a></li>
            <li><a href="prijava.html">Prijava</a></li>
        </ul>
    </nav>

    <table>
        <tr>
            <th>Misija</th>
            <th>Cilj</th>
            <th>Vizija</th>
        </tr>
        <tr>
            <td><img src="school.jpg" alt="" width="150px" height="150px"></td>
            <td><img src="medal.jpg" alt="" width="150px" height="150px"></td>
            <td><img src="lightbulb.jpg" alt="" width="150px" height="150px"></td>
        </tr>
        <tr>
            <td>Naša misija je <span id="orange">otvaranje mogućnosti</span> za društveni napredak motivisanim pojedincima i povećanje produktivnosti srpske privrede kroz kvalifikovanu IT radnu snagu.</td>
            <td>Škola pruža <span id="besplatno">besplatno znanje</span> populaciji koja nije imala priliku za formalno IT obrazovanje. Kursevi su fokusirani na praktičnu primenu da bi povećali plasman polaznika na radna mesta.</td>
            <td>Škola pruža besplatno znanje populaciji koja nije imala priliku za formalno IT obrazovanje. Kursevi su fokusirani na praktičnu primenu da bi povećali plasman polaznika na radna mesta.</td>
        </tr>
   
    </table>

    <h2>
        Nasi kursevi
    </h2>

    <ol>
        <li class="grad">Beograd</li>
        <ul>
            <li class="qa">Testiranje softvera(QA)</li>
            <li>Razvoj stranica</li>
            <li>Osnove programiranja(Java)</li>
        </ul>
        <li class="grad">Nis</li>
        <ul>
            <li>Razvoj web stranica(PHP)</li>
            <li class="qa">Testiranje softvera(QA)</li>
        </ul>
    </ol>
</body>

</html>