<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
        }
        p{
            border:1px solid black;
            display:inline-block;
        }

        p{
            float:left;
            margin-right: 10px;
            padding:10px;

        }

        #p1{
            height:50px;

            background-color: cadetblue;
            padding-bottom: 30px;
            border:1px dotted black;
        }

        #p2{
            background-color: chocolate;
            border:1px solid black;
        }

        #p3{
            background-color: cornflowerblue;
            border:2px dotted black;
        }

        a{
            display:block;
        }

    </style>

</head>
<body>
    <a href="index.html">Nazad na pocetnu</a>
    <p id="p1">IT BOOTCAMP kontakt: <br> info@itbootcamp.rs</p>
    <p id="p2">U SARADNJI SA: <br><img src="fondacija.png" alt="" width="100px" height="50px"></p>
    <p id="p3">KONTAKT FONDACIJE: <br> Ana i Vlade Divac Ilije <br> Garasanina 53a/7 <br> 11120 Beograd Srbija</p>



</body>
</html>